proto/porfolio/portfolio.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package pb;
option go_package = "ip-portfolio/pb";

service PortfolioService {
  rpc GetSummary(GetSummaryRequest) returns (GetSummaryResponse);
  rpc ImportTransactions(ImportTransactionsRequest) returns (stream ImportTransactionsResponse);
  rpc GetPortfolio(GetPortfolioRequest) returns (GetPortfolioResponse);
  rpc GetOperations(GetOperationsRequest) returns (GetOperationsResponse);
}

message GetSummaryRequest {}

message GetSummaryResponse {
  // TODO change to generic message key => value pair
  // TODO write generic marshal / unmarshal function
  message DividendsGroupBy {
    string category = 1;
    int64 value = 2;
  }

  int64 invested = 1;
  int64 dividends = 2;
  int64 realized_gain = 3;
  repeated DividendsGroupBy grouped_dividends = 4;
}

//enum ImportFromBrokerType {
//
//}

message ImportTransactionsRequest {

}

message ImportTransactionsResponse {
  string log_message = 1;
}

message PortfolioItem {
  string symbol = 1;
  int64 amount = 2;
  int64 shares = 3;
}

message GetPortfolioRequest {

}

message GetPortfolioResponse {
  repeated PortfolioItem items = 1;
}

message GetOperationsRequest {
  // Paginator
  int32 offset = 1;
  int32 limit = 2;
}

message Operation {
  google.protobuf.Timestamp date = 1;
  string operation = 2;
  string broker = 3;
  string broker_position_id = 4;
  string symbol = 5;
  int64 amount = 6;
  int64 units = 7;
}

message GetOperationsResponse {
  repeated Operation operations = 1;
  int32 total_count = 2;
}
