proto/market/market.proto

syntax = "proto3";

package pb;
option go_package = "ip-market/pb";

service MarketService {
  rpc AddSecurity(AddSecurityRequest) returns (AddSecurityResponse);
  rpc GetSectorDistribution(SectorDistributionRequest) returns (SectorDistributionResponse);
}

message AddSecurityRequest {
  string symbol = 1;
}

message AddSecurityResponse {
  string err = 1;
}

message SectorDistributionRequest {
  repeated PortfolioItem portfolio = 1;
}

message SectorDistributionResponse {
  string err = 1;
  repeated SectorDistributionItem distribution = 2;
}

message PortfolioItem {
  string symbol = 1;
  int64 amount = 2;
  int64 shares = 3;
}

message SectorDistributionItem {
  string sector = 1;
  int64 amount = 2;
  int64 percent = 3;
}

enum Sector {
    Unknown = 0;
}
