proto/market/v1/market.proto

syntax = "proto3";

package market.v1;

import "shared/portfolio.proto";

service MarketService {
  rpc AddSecurity(AddSecurityRequest) returns (AddSecurityResponse);
  rpc GetSectorDistribution(GetSectorDistributionRequest) returns (GetSectorDistributionResponse);
  rpc ProcessAllSecurities(ProcessAllSecuritiesRequest) returns (ProcessAllSecuritiesResponse);
  rpc GetSecurities(GetSecuritiesRequest) returns (GetSecuritiesResponse);
}


message AddSecurityRequest {
  string symbol = 1;
}

message AddSecurityResponse {
  string err = 1;
}

message GetSectorDistributionRequest {
  repeated shared.PortfolioItem portfolio = 1;
}

message GetSectorDistributionResponse {
  string err = 1;
  repeated SectorDistributionItem distribution = 2;
}

message SectorDistributionItem {
  string sector = 1;
  int64 amount = 2;
  int64 percent = 3;
}

enum Sector {
  UNKNOWN = 0;
}

message ProcessAllSecuritiesRequest {
}
message ProcessAllSecuritiesResponse {
  string err = 1;
}

message GetSecuritiesRequest {
}
message GetSecuritiesResponse {
  string err = 1;
  repeated bytes securities_raw = 2;
}